<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        html{
            background-color: #000000;
            position: relative;


        }
        body{
            position: relative;
            top:50px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 400px;
            height: 400px;
            line-height: 100px;
            text-align: center;

            margin: 0 auto;

            font-size: 30px;
            font-style: italic;
            color: white;
        }
        a{
            color: white;
            margin: 0 auto;
        }
        a:hover {
            color: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<a href="image_set/set_picture.html">Image Search</a></br>
<a href="image_set/database.html">Database</a></br>
<a href="RBM/RBM1.html">Restricted Boltzmann Machine</a></br>
<a href="convo_net/convo1.html">Convolutional Neural Network</a></br>
<a href="auto_encoder/autoencoder.html">Auto Encoder</a></br>

</body>
</html>
